<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="fonocardiograma" content="width=device-width, initial-scale=1">
	<title>TOPO</title>
	<link rel="icon" type="image/png" href="imagenes/Favicon.png" />
	<link rel="stylesheet" type="text/css" href="style.css" /> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<nav>
			<img src="./imagenes/Favicon.png" width="100" height="100">
			<p class="logo">FONO</p>
			<ul>
				<li>Inicio de sesión</li>
				<li>Registrarse</li>
			</ul>
		</nav>
		<header>
			<h1>BIENVENIDO</h1>
			<h2>Hola, soy FONO</h2>
			<p>
			   Página donde puedes transmitir las señales de un fonocardiograma en vivo y compartirlo a través de la distancia
			</p>
		</header>
		<img src="./imagenes/Favicon.png" width="450" height="450">
		<img src="./imagenes/Corazon.png" width="450" height="450">
	</div>
</body>
</html>